OUT_DIR=C:/netology/dwh_final_project

FILE_NAME_TICKET_FLIGHTS_CSV=ticket_flights.csv
FILE_NAME_TICKETS_CSV=tickets.csv
FILE_NAME_BOARDING_PASSES_CSV=boarding_passes.csv
FILE_NAME_BOOKINGS_CSV=bookings.csv
FILE_NAME_SEATS_CSV=seats.csv
FILE_NAME_AIRPORST_DATA_CSV=airports_data.csv
FILE_NAME_AIRCRAFTS_DATA_CSV=aircrafts_data.csv
FILE_NAME_FLIGHTS_CSV=flights.csv

IN_DB_HOST_NAME=84.201.153.170
IN_DB_DATABASE_NAME=demo
IN_DB_PORT_NUMBER=19001
IN_DB_USERNAME=netology
IN_DB_PASSWORD=<указать password>
IN_DB_SCHEMA=bookings

TARGET_DB_HOST_NAME=localhost
TARGET_DB_DATABASE_NAME=dwh_project
TARGET_DB_PORT_NUMBER=5432
TARGET_DB_USERNAME=postgres
TARGET_DB_PASSWORD=<указать password>
TARGET_DB_SCHEMA=dwh
